--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"second attempt\startup_stm32l432xx.o"
"second attempt\main.o"
"second attempt\stm32l4xx_it.o"
"second attempt\stm32l4xx_hal_msp.o"
"second attempt\stm32l4xx_hal_tim.o"
"second attempt\stm32l4xx_hal_tim_ex.o"
"second attempt\stm32l4xx_hal_uart.o"
"second attempt\stm32l4xx_hal_uart_ex.o"
"second attempt\stm32l4xx_hal.o"
"second attempt\stm32l4xx_hal_i2c.o"
"second attempt\stm32l4xx_hal_i2c_ex.o"
"second attempt\stm32l4xx_hal_rcc.o"
"second attempt\stm32l4xx_hal_rcc_ex.o"
"second attempt\stm32l4xx_hal_flash.o"
"second attempt\stm32l4xx_hal_flash_ex.o"
"second attempt\stm32l4xx_hal_flash_ramfunc.o"
"second attempt\stm32l4xx_hal_gpio.o"
"second attempt\stm32l4xx_hal_dma.o"
"second attempt\stm32l4xx_hal_dma_ex.o"
"second attempt\stm32l4xx_hal_pwr.o"
"second attempt\stm32l4xx_hal_pwr_ex.o"
"second attempt\stm32l4xx_hal_cortex.o"
"second attempt\stm32l4xx_hal_exti.o"
"second attempt\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Second Attempt\Second Attempt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Second Attempt.map" -o "Second Attempt\Second Attempt.axf"