--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"third attempt\startup_stm32l432xx.o"
"third attempt\main.o"
"third attempt\freertos.o"
"third attempt\stm32l4xx_it.o"
"third attempt\stm32l4xx_hal_msp.o"
"third attempt\stm32l4xx_hal_timebase_tim.o"
"third attempt\stm32l4xx_hal.o"
"third attempt\stm32l4xx_hal_i2c.o"
"third attempt\stm32l4xx_hal_i2c_ex.o"
"third attempt\stm32l4xx_hal_rcc.o"
"third attempt\stm32l4xx_hal_rcc_ex.o"
"third attempt\stm32l4xx_hal_flash.o"
"third attempt\stm32l4xx_hal_flash_ex.o"
"third attempt\stm32l4xx_hal_flash_ramfunc.o"
"third attempt\stm32l4xx_hal_gpio.o"
"third attempt\stm32l4xx_hal_dma.o"
"third attempt\stm32l4xx_hal_dma_ex.o"
"third attempt\stm32l4xx_hal_pwr.o"
"third attempt\stm32l4xx_hal_pwr_ex.o"
"third attempt\stm32l4xx_hal_cortex.o"
"third attempt\stm32l4xx_hal_exti.o"
"third attempt\stm32l4xx_hal_tim.o"
"third attempt\stm32l4xx_hal_tim_ex.o"
"third attempt\stm32l4xx_hal_uart.o"
"third attempt\stm32l4xx_hal_uart_ex.o"
"third attempt\system_stm32l4xx.o"
"third attempt\croutine.o"
"third attempt\event_groups.o"
"third attempt\list.o"
"third attempt\queue.o"
"third attempt\stream_buffer.o"
"third attempt\tasks.o"
"third attempt\timers.o"
"third attempt\cmsis_os.o"
"third attempt\heap_4.o"
"third attempt\port.o"
--library_type=microlib --strict --scatter "third attempt\third attempt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "third attempt.map" -o "third attempt\third attempt.axf"